{
  "crons": [
    {
      "path": "/api/dagsavis",
      "schedule": "0 18,19 * * *"
    },
    {
      "path": "/api/regnskap/sync",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/reminders/sms/dispatch",
      "schedule": "*/5 * * * *"
    }
  ]
}
